<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vane.percent_layout.PercentLinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="@color/colorAccent"
            app:margin_percent="0.1w"
            app:width_percent="1w"
            app:height_percent="0.5h"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="@color/colorPrimary"
            app:padding_percent="0.1w"
            app:width_percent="1w"
            app:height_percent="1h"/>
    </com.vane.percent_layout.PercentLinearLayout>

</FrameLayout>